@import "/src//assets//scss/variables.scss";

#home-page {
  margin-top: 80px;

  .slider {
    width: 100%;
    overflow: hidden;


    .slider-item {
      transition: all 1s ease;
    }

    .active {
      transform: translateX(0);
    }

    .slider-1 {
      transform: translateX(-100%);
    }

    .slider-2 {
      transform: translateX(100%);
    }

    .advertisement {
      position: relative;
      .advertisement-title {
        position: absolute;
        left: 10%;
        bottom: 30px;
        display: flex;
        flex-direction: column;
        line-height: 1;
        transition: all 1.5s ease;

        &:hover {
          padding-left: 20px;
        }
        .title-span {
          font-size: 54px;
          font-weight: 600;
          color: #fff;
        }

        .title-link {
          font-size: 16px;
          color: #fff;
          text-decoration: none;
          position: relative;
          width: max-content;
          display: inline-block;

          .icon-row {
            position: absolute;
            left: 90%;
            top: 50%;
            transform: translate(0, -40%);
            transition: all 0.5s ease;
            width: 0;
          }
          &:hover {
            .icon-row {
              left: 100%;
              display: block;
              width: 20px;
            }
          }
        }
      }
      .advertisement-img {
        border-radius: 10px;
      }
    }
  }

  .dot-action {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px 0 10px;

    .dot-item {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: #ddd;
      margin: 0 5px;
      cursor: pointer;
    }

    .dot-active {
      background: black;
    }
  }

  .title-section {
    text-align: center;
    font-size: 24px;
    margin-bottom: 40px;
    font-weight: 500px;
    position: relative;
    color: $black;

    &::before {
      content: "";
      height: 1px;
      background: $black;
      display: inline-block;
      position: absolute;
      left: 0;
      top: 50%;
    }

    &::after {
      content: "";
      height: 1px;
      background: $black;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 50%;
    }
  }

  .product-section {
    padding-top: 30px;

    .title-section {
      &::before,
      &::after {
        width: 40%;

        @media (max-width: 768px) {
          width: 30%;
        }
      }
    }

    .view-add-product {
      text-align: center;
    }
  }

  .product-discount-section {
    padding: 7rem 0 0 0;

    .title-section {
      &::before,
      &::after {
        @media (max-width: 768px) {
          width: 25%;
        }
        @media (min-width: 768px) {
          width: 25%;
        }
        @media (min-width: 992px) {
          width: 35%;
        }
      }
    }

    .view-add-product-discount {
      text-align: center;
    }
  }

  .blog-section {
    padding: 7rem 0 7rem 0;
    .title-section {
      &::before,
      &::after {
        width: 40%;

        @media (max-width: 768px) {
          width: 30%;
        }
      }
    }
    .view-add-news {
      text-align: center;
      margin-top: 40px;
    }
  }

  .choose-us-session {
    padding: 7rem 0 0 0;

    .title-section {
      &::before,
      &::after {
        @media (max-width: 768px) {
          width: 15%;
        }

        @media (min-width: 768px) {
          width: 20%;
        }

        @media (min-width: 992px) {
          width: 30%;
        }
      }
    }

    .img-wrap {
      img {
        border-radius: 10px;
      }
    }
  }
}
